<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(230,370)" to="(230,460)"/>
    <wire from="(90,350)" to="(190,350)"/>
    <wire from="(90,350)" to="(90,380)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(280,480)" to="(280,580)"/>
    <wire from="(290,480)" to="(290,580)"/>
    <wire from="(300,480)" to="(300,580)"/>
    <wire from="(310,480)" to="(310,580)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(320,480)" to="(320,580)"/>
    <wire from="(330,480)" to="(330,580)"/>
    <wire from="(340,480)" to="(340,580)"/>
    <wire from="(350,480)" to="(350,580)"/>
    <wire from="(360,480)" to="(360,580)"/>
    <wire from="(370,480)" to="(370,580)"/>
    <wire from="(380,480)" to="(380,580)"/>
    <wire from="(390,480)" to="(390,580)"/>
    <wire from="(400,480)" to="(400,580)"/>
    <wire from="(410,480)" to="(410,580)"/>
    <wire from="(420,480)" to="(420,580)"/>
    <wire from="(430,480)" to="(430,580)"/>
    <wire from="(440,480)" to="(440,580)"/>
    <wire from="(450,480)" to="(450,580)"/>
    <wire from="(460,480)" to="(460,580)"/>
    <wire from="(470,480)" to="(470,580)"/>
    <wire from="(480,480)" to="(480,580)"/>
    <wire from="(490,480)" to="(490,580)"/>
    <wire from="(500,480)" to="(500,580)"/>
    <wire from="(510,480)" to="(510,580)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(360,260)" to="(360,370)"/>
    <wire from="(520,480)" to="(520,580)"/>
    <wire from="(530,480)" to="(530,580)"/>
    <wire from="(540,480)" to="(540,580)"/>
    <wire from="(550,480)" to="(550,580)"/>
    <wire from="(560,480)" to="(560,580)"/>
    <wire from="(570,480)" to="(570,580)"/>
    <wire from="(580,480)" to="(580,580)"/>
    <wire from="(590,480)" to="(590,580)"/>
    <wire from="(190,470)" to="(260,470)"/>
    <wire from="(190,350)" to="(190,470)"/>
    <wire from="(230,370)" to="(360,370)"/>
    <wire from="(90,290)" to="(90,350)"/>
    <comp lib="4" loc="(260,460)" name="Shift Register">
      <a name="width" val="8"/>
      <a name="length" val="32"/>
    </comp>
    <comp lib="4" loc="(110,270)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="5" loc="(280,580)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="4" loc="(330,260)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="contents">addr/data: 5 8
0
</a>
    </comp>
    <comp lib="0" loc="(90,380)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
